import pandas as pd 
# Données: Séquences ADN, Longueur, Pourcentage de GC
data = { 
    "Séquence":["ATGCGTACGTA", "GCTAGCTAGGCC", "ATGCGCGTAAGT", "TACGATCGTA", "ATGAAAGGCTT", "CGTACGTAGC", "TTAACCGGAT"],
    "Longueur":[12, 12, 12, 10, 11, 10, 10],
    "Pourcentage GC": [50, 66.67, 58.33, 40, 45.45, 60, 50]
    }
#5)Ajouter une nouvelle colonne avec des calculs
print("******* Ajout d'une nouvelle colonne *******" )
#Ajouter une nouvelle "Longueur catégorisée"
df = pd.DataFrame(data)
df["Catégorie Longueur"] = df ["Longueur"].apply(lambda x: "Longue"if 45 <= x <=55 else "Moyen")
print(df)











